<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
<head>
    <title>DAFTAR KARYAWAN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="margin: 80px" class="container">

<h1 style="text-align: center"><b>DAFTAR KARYAWAN</b></h1>
<a th:href="@{/Tambah}"><button type="button" class="btn btn-primary">TAMBAH KARYAWAN</button></a>
<br><br>
<table border="3" id="customers">
    <tr>
        <th style="text-align: center">AKSI</th>
        <th style="text-align: center">ID KARYAWAN</th>
        <th style="text-align: center">NAMA KARYAWAN</th>
        <th style="text-align: center">ALAMAT KARYAWAN</th>
    </tr>
    <script>
        let i = 1;
    </script>
    <tr th:each=" kry : ${karyawan}">
        <td style="text-align: center">
            <a th:href="@{/Ubah(id=${kry.id})}"><button type="button" class="btn btn-danger">Ubah</button></a>
            <a th:href="@{/Delete(id=${kry.id})}"><button type="button" class="btn btn-info">Hapus</button></a>
            <a th:href="@{/Keluarga(id=${kry.id})}"><button type="button" class="btn btn-warning">KELUARGA</button></a>
        </td>
        <td style="text-align: center" ><script>document.write(i)</script></td>
        <td style="text-align: center" th:text="${kry.nama}">...</td>
        <td style="text-align: center" th:text="${kry.alamat}">...</td>
        <script>
            i++;
        </script>
    </tr>
</table>
<br>
</body>
</html>